syn match agdaFunction "\<ℕ\>\|\<ℚ\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<≡\>\|\<⟩\>"
syn match agdaFunction "\<ℕ₊\>"
syn match agdaInfixFunction "\<≡ℚ\>\|\<≡⟨\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_≡_\>\|\<Set\>"
syn match agdaInfixFunction "\<end\>\|\<≡⟨⟩\>"
syn match agdaConstructor "\<next\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_end\>\|\<_≡ℚ_\>\|\<Prop\>\|\<fib₀\>\|\<fib₁\>"
syn match agdaInfixConstructor "\<//1+\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<+-suc\>\|\<≡-sym\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaConstructor "\<_//1+_\>"
syn match agdaFunction "\<_≡⟨_⟩_\>\|\<+-comm\>\|\<begin_\>\|\<≡-cong\>"
syn match agdaFunction "\<theorem\>\|\<≡-cong₂\>\|\<≡-cong₃\>\|\<≡-subst\>\|\<≡-trans\>"
syn match agdaFunction "\<fib₁-rec\>"
syn match agdaFunction "\<+-identity\>\|\<≡-cong-app\>"
syn match agdaFunction "\<lemma-giant-step\>"
