syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<+\>\|\<≡\>\|\<⟩\>"
syn match agdaFunction "\<pr\>"
syn match agdaInfixFunction "\<≡⟨\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_+_\>\|\<_≡_\>\|\<Set\>\|\<pr1\>\|\<pr2\>\|\<pr3\>\|\<pr4\>\|\<pr5\>\|\<pr6\>"
syn match agdaInfixFunction "\<end\>\|\<≡⟨⟩\>"
syn match agdaConstructor "\<refl\>\|\<zero\>"
syn match agdaFunction "\<_end\>\|\<Prop\>\|\<fib₀\>\|\<fib₁\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<+-suc\>\|\<≡-sym\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaFunction "\<_≡⟨_⟩_\>\|\<+-comm\>\|\<begin_\>\|\<lemma₀\>\|\<lemma₁\>\|\<≡-cong\>"
syn match agdaFunction "\<theorem\>\|\<≡-cong₂\>\|\<≡-cong₃\>\|\<≡-subst\>\|\<≡-trans\>"
syn match agdaFunction "\<fib₁-rec\>"
syn match agdaFunction "\<skip-cong\>"
syn match agdaFunction "\<+-identity\>\|\<≡-cong-app\>"
