syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<≡\>\|\<⟩\>\|\<≤\>"
syn match agdaInfixFunction "\<≡⟨\>"
syn match agdaConstructor "\<suc\>\|\<s≤s\>\|\<z≤s\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_≡_\>\|\<_≤_\>\|\<Set\>"
syn match agdaInfixFunction "\<end\>\|\<≡⟨⟩\>"
syn match agdaConstructor "\<refl\>\|\<zero\>"
syn match agdaFunction "\<_end\>\|\<Prop\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<+-suc\>\|\<Total\>\|\<≡-sym\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaFunction "\<_≡⟨_⟩_\>\|\<+-comm\>\|\<begin_\>\|\<≡-cong\>\|\<≤-refl\>"
syn match agdaConstructor "\<flipped\>\|\<forward\>"
syn match agdaFunction "\<+-assoc\>\|\<s≤s-inv\>\|\<z≤n-inv\>\|\<≡-cong₂\>\|\<≡-cong₃\>\|\<≡-subst\>\|\<≡-trans\>\|\<≤-total\>\|\<≤-trans\>"
syn match agdaFunction "\<+-≤-monoʳ\>\|\<≤-antisym\>"
syn match agdaFunction "\<+-identity\>\|\<≡-cong-app\>"
