syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<+\>\|\<∘\>\|\<≃\>\|\<⟩\>\|\<≡\>\|\<⟩\>\|\<≲\>"
syn match agdaInfixFunction "\<+′\>\|\<≃′\>\|\<≃⟨\>\|\<≡⟨\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_+_\>\|\<_∘_\>\|\<_≃_\>\|\<_≡_\>\|\<_≲_\>\|\<Set\>\|\<to′\>"
syn match agdaInfixFunction "\<end\>\|\<≡⟨⟩\>"
syn match agdaConstructor "\<refl\>\|\<zero\>"
syn match agdaFunction "\<_+′_\>\|\<_end\>\|\<_≃′_\>\|\<Prop\>\|\<same\>"
syn match agdaConstructor "\<mk-≃′\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<from′\>\|\<≃-sym\>"
syn match agdaInfixFunction "\<≃-end\>\|\<begin\>"
syn match agdaFunction "\<_≃-end\>\|\<_≃⟨_⟩_\>\|\<_≡⟨_⟩_\>\|\<+-comm\>\|\<begin_\>\|\<≃-refl\>\|\<≡-cong\>\|\<≲-refl\>"
syn match agdaFunction "\<≃-trans\>\|\<≲-trans\>"
syn match agdaInfixFunction "\<≃-begin\>"
syn match agdaFunction "\<from∘to′\>\|\<same-app\>\|\<to∘from′\>\|\<≃-begin_\>"
syn match agdaFunction "\<≡-cong-app\>"
syn match agdaFunction "\<extensionality\>"
syn match agdaFunction "\<\.extendedlambda0\>\|\<\.extendedlambda1\>\|\<\.extendedlambda2\>\|\<\.extendedlambda3\>\|\<\.extendedlambda4\>\|\<\.extendedlambda5\>\|\<\.extendedlambda6\>\|\<\.extendedlambda7\>\|\<\.extendedlambda8\>\|\<\.extendedlambda9\>\|\<∀-extensionality\>"
