syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<+\>\|\<≡\>\|\<≤\>"
syn match agdaFunction "\<IO\>"
syn match agdaInfixFunction "\<>>\>"
syn match agdaConstructor "\<seq\>\|\<suc\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_+_\>\|\<_≡_\>\|\<_≤_\>\|\<Set\>\|\<run\>"
syn match agdaInfixFunction "\<<\$>\>\|\<<\*>\>\|\<>>=\>"
syn match agdaConstructor "\<bind\>\|\<lift\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_>>_\>\|\<Main\>\|\<Prop\>\|\<cong\>\|\<main\>\|\<pure\>"
syn match agdaFunction "\<_<\$>_\>\|\<_<\*>_\>\|\<_>>=_\>"
syn match agdaConstructor "\<return\>"
syn match agdaFunction "\<+-comm\>\|\<ignore\>\|\<putStr\>"
syn match agdaFunction "\<getLine\>\|\<putStr∞\>"
syn match agdaFunction "\<putStrLn\>"
syn match agdaFunction "\<putStrLn∞\>\|\<writeFile\>"
syn match agdaFunction "\<appendFile\>\|\<writeFile∞\>"
syn match agdaFunction "\<+-identityʳ\>\|\<appendFile∞\>\|\<getContents\>"
syn match agdaFunction "\<readFiniteFile\>"
