syn match agdaFunction "\<Σ\>\|\<ℕ\>\|\<∃\>"
syn match agdaInfixConstructor "\<⟨\>\|\<,\>\|\<⟩\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<×\>\|\<∘\>\|\<≃\>\|\<≡\>\|\<⊎\>\|\<¬\>"
syn match agdaFunction "\<¬_\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_×_\>\|\<_∘_\>\|\<_≃_\>\|\<_≡_\>\|\<_⊎_\>\|\<Set\>"
syn match agdaConstructor "\<inj₁\>\|\<inj₂\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<Prop\>"
syn match agdaConstructor "\<⟨_,_⟩\>"
syn match agdaFunction "\<∀-elim\>\|\<∃-elim\>"
syn match agdaFunction "\<Σ-syntax\>\|\<∃-syntax\>"
syn match agdaFunction "\<∀-distrib-×\>"
syn match agdaFunction "\<⊎∀-implies-∀⊎\>"
syn match agdaFunction "\<extensionality\>"
syn match agdaFunction "\<∀-extensionality\>"
