syn match agdaFunction "\<ℕ\>\|\<ℚ\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<≡\>\|\<⟩\>"
syn match agdaFunction "\<ℕ₊\>"
syn match agdaInfixConstructor "\<//\>"
syn match agdaInfixFunction "\<≡ℚ\>\|\<≡⟨\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_≡_\>\|\<Set\>"
syn match agdaInfixFunction "\<end\>\|\<≡⟨⟩\>"
syn match agdaConstructor "\<_//_\>\|\<next\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_end\>\|\<_≡ℚ_\>\|\<Prop\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<+-suc\>\|\<≡-sym\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaFunction "\<_≡⟨_⟩_\>\|\<+-comm\>\|\<begin_\>\|\<≡-cong\>"
syn match agdaFunction "\<+-assoc\>\|\<≡-cong₂\>\|\<≡-cong₃\>\|\<≡-subst\>\|\<≡-trans\>"
syn match agdaFunction "\<+-identity\>\|\<≡-cong-app\>"
